# UpdateUI

app/: build.gradle
app/src/androidTest/java/example/glh/updateui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/glh/updateui/activity/: MainActivity.java
app/src/main/java/example/glh/updateui/bean/: VersionBean.java
app/src/main/java/example/glh/updateui/downloadapk/: DownloadApk.java
app/src/main/java/example/glh/updateui/utils/: GetSign.java  MD5.java  SHA1.java  StringUtils.java  VersionUtil.java
app/src/main/java/example/glh/updateui/widget/: CommonDialog.java  MyDialogListener.java  OnMyNegativeListener.java  OnMyNeutralListener.java  OnMyPositiveListener.java
app/src/main/res/drawable/: progress_horizental.xml  selector_negative.xml  selector_positive.xml  shape_common_dialog_bar.xml  shape_common_w_background.xml  shape_negative_nor.xml  shape_negative_sel.xml  shape_positive_nor.xml  shape_positive_sel.xml
app/src/main/res/layout/: activity_main.xml  layout_dialog.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/example/glh/updateui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
